{
  "name": "nft-story",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.16.0",
    "npm": "9.6.3"
  },
  "type": "module",
  "scripts": {
    "start": "node back-end/index.js",
    "build": "echo 'Nothing to build for the frontend.'",
    "heroku-postbuild": "echo 'No postbuild steps required.'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon back-end/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@infura/sdk": "^2.2.0",
    "axios": "^1.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "5.4",
    "express": "^4.18.2",
    "moralis":"^2.19.1",
    "nodemon": "^2.0.22",
    "openai": "3.2.1"
  }
}
